{
  "name": "bodin2_score_website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "sweetalert2": "^11.10.2"
  }
}
